apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mermaid-validator-unlimited

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml
- configmap-patch.yaml
- ingress-patch.yaml

namePrefix: unlimited-
nameSuffix: ""

commonLabels:
  app: mermaid-validator-api
  version: unlimited
  environment: production

images:
- name: icr.io/mjc-cr/mjc-mermaid-validator
  newTag: "1.0.14-unlimited-amd64"