replicaCount: 2

env:
  NODE_ENV: "test"
  LOG_LEVEL: "info"

resources:
  limits:
    cpu: 750m
    memory: 768Mi
  requests:
    cpu: 375m
    memory: 384Mi

ingress:
  hosts:
    - host: mermaid-validator-mcp-test.mjc.internal
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: mermaid-validator-mcp-test-tls
      hosts:
        - mermaid-validator-mcp-test.mjc.internal